.config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change right_command+hjkl to arrow keys",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock → Meh Key (⌃⌥⇧) (Caps Lock if alone)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["caps_lock"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "caps_lock" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "application" },
                            "to": [{ "key_code": "right_command" }]
                        },
                        {
                            "from": { "key_code": "equal_sign" },
                            "to": [{ "key_code": "slash" }]
                        },
                        {
                            "from": { "key_code": "grave_accent_and_tilde" },
                            "to": [{ "key_code": "non_us_backslash" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "slash" },
                            "to": [{ "key_code": "equal_sign" }]
                        }
                    ],
                    "treat_as_built_in_keyboard": true
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "ignore": false
                },
                {
                    "identifiers": { "is_keyboard": true },
                    "simple_modifications": [
                        {
                            "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        }
                    ]
                }
            ],
            "name": "Default",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
        }
    ]
}

.config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change right_command+hjkl to arrow keys",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock → Meh Key (⌃⌥⇧) (Caps Lock if alone)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["caps_lock"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "caps_lock" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "application" },
                            "to": [{ "key_code": "right_command" }]
                        },
                        {
                            "from": { "key_code": "equal_sign" },
                            "to": [{ "key_code": "slash" }]
                        },
                        {
                            "from": { "key_code": "grave_accent_and_tilde" },
                            "to": [{ "key_code": "non_us_backslash" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "slash" },
                            "to": [{ "key_code": "equal_sign" }]
                        }
                    ],
                    "treat_as_built_in_keyboard": true
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 1957,
                        "vendor_id": 1118
                    },
                    "ignore": false
                },
                {
                    "identifiers": { "is_keyboard": true },
                    "simple_modifications": [
                        {
                            "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 4,
                        "vendor_id": 18003
                    },
                    "manipulate_caps_lock_led": false,
                    "treat_as_built_in_keyboard": true
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 4,
                        "vendor_id": 18003
                    },
                    "treat_as_built_in_keyboard": true
                }
            ],
            "name": "Default",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "iso" }
        }
    ]
}

.config/karabiner/karabiner.json (diff)
@@ -128,6 +128,24 @@
                             "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                         }
                     ]
+                },
+                {
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "product_id": 4,
+                        "vendor_id": 18003
+                    },
+                    "manipulate_caps_lock_led": false,
+                    "treat_as_built_in_keyboard": true
+                },
+                {
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "is_pointing_device": true,
+                        "product_id": 4,
+                        "vendor_id": 18003
+                    },
+                    "treat_as_built_in_keyboard": true
                 }
             ],
             "name": "Default",
